:root {
    --primary-color: rgb(64, 144, 225);
    --background-color: rgb(215, 221, 233);
    --primary-font-color: white;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template: 20vh 80vh / auto 85vw;
}

.header {
    grid-area: 1/2/2/3;
}

.sidebar {
    grid-area: 1/1/3/2;
}

.main {
    grid-area: 2/2/3/3;
}

/*HEADER*/
.header {
    box-sizing: border-box;
    padding: 30px;
}

.topHeader {
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    /*top header left*/

.topLeft {
    width: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

#searchIcon {
    width: 35px;
}

#searchBar {
    width: 70%;
    padding: 3px;
    height: 30px;
    border: 1px solid grey;
    font-size: 1.5rem;
    border-radius: 15px;
    background-color: var(--background-color);
}
    /*top header right*/

.topRight {
    display: flex;
    width: 40%;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

#bellIcon {
    width: 30px;
}

.avatarSmall {
    width: 40px;
    height: 40px;
    border-radius: 100px;
}

.topRight p {
    font-weight: 600;
}

.bottomHeader {
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/*bottom left*/

.bottomLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#avatar {
    width: 70px;
    height: 70px;
    border-radius: 100px;
}

.bottomLeft p {
    margin: 0;
    font-size: 15px;
}

.bottomLeft h1 {
    margin: 0;
    font-size: 20px;
}

/*bottom right*/
.bottomRight ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.bottomRight button {
    background-color: var(--primary-color);
    color: var(--primary-font-color);
    border: none;
    border-radius: 20px;
    width: 90px;
    height: 40px;
    font-size: 1.1rem;
}

.bottomRight button:hover {
    cursor: pointer;
    background-color: rgb(108, 166, 224);
}

/*SIDEBAR*/

.sidebar {
    background-color: var(--primary-color);   
    padding: 20px;
    color: var(--primary-font-color);
}

.sidebar a {
    color: var(--primary-font-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px
}

#dashboardIcon {
    fill: white;
    width: 40px;
}

#pDashboard {
    font-size: 1.7rem;
    font-weight: 500;
}

.menu1 {
    height: 40%;
    padding-left: 5px;
    padding-top: 50px;
}
.menu1 ul{
    display: grid;
    grid-template-rows: repeat(6, 60px);
    gap: 5px;
    justify-items: start;
}

.menu2 {
    height: 30%;
    padding-left: 5px;
    padding-top: 60px;
    margin-top: 20px;
}

.menu2 ul {
    display: grid;
    grid-template-rows: repeat(3, 60px);
    gap: 5px;
    justify-items: start;
}


/*MAIN*/

.main {
    background-color: var(--background-color);
    display: flex;
    padding: 10px;
}

/*main left*/
.mainLeft {
    flex: 3 2 auto;
}

#pTitle {
    font-size: 1.2rem;
    font-weight: 600;
}

.mainLeft p {
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0;
}

.mainLeft h3 {
    margin-top: 2px;
}

.container1 {
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    margin-top: 30px;

    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 15px;
    justify-items: center;
}

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 200px;

    background-color: white;
    padding: 30px;
    border-radius: 10px;

}

.content {
    display: flex;
    flex-direction: column;
}

.cardIcons {
    display: flex;
    margin-top: 10px;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
}

.cardIcon {
    width: 30px;
}

/*main right*/

.mainRight {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcements {
    width: 400px;

    background-color: white;
    padding: 30px;
    border-radius: 10px;
}



